package MULTI2026_Challenge_contracts
{

    entity Debug: Annotation 
    {
        @Type= { TypeRef = Bool; }
        @Cardinality= {Min= 1; Max=1; }
        new slot Verbose = false;
    }

    operation void ExtensionTest()
    {
        PrintLn("Hello DMLA!");
    }

    /*******************************************************/
    //#region Composite Typing
    /*******************************************************/

    @Debug
    entity ChallengeEntity : Classifier
    {
        override operation ValidationError[] Validate(Object subject, Base? context=null)
        {
            ValidationError[] result = [];
            /* Validating bijection requirement 2.2.2 */
            Base? meta = GetMeta(subject);
            Bool? verbose = true;//this.GetAttributeByMeta(Debug).Get(Debug.Verbose);

            if (subject == this || meta == this)
            {
                /* Nothing to check against! */
                return result;
            }

            if (verbose == true) PrintLn("subject: ${GetLocalID(subject)}");
            foreach (Base attribute in subject.GetAllSlots())
            {
			    if (attribute == Base.Fields || attribute == Base.Operations)
                {
                    continue;
                }
                
                Base[] metaAttributes = meta.GetAllSlots();
                Base attributeMeta = GetMeta(attribute);

                /* Upward check is enough: will be repeated at every layer below! */
                if (verbose == true) PrintLn("-attribute: ${GetLocalID(attribute)}");
                if (contains(metaAttributes, attributeMeta) && (attributeMeta == Base.Fields))
                {
                    if (verbose == true) PrintLn("--attributeMeta: ${GetLocalID(attributeMeta)}");
                    /* Meta of Base.Fields is Bootstrap.Slot */
                    add(result, Create(ValidationError, true)
                        .Set(ValidationError.ValidationSource, this)
                        .Set(ValidationError.Meta, GetMeta(this))
                        .Set(ValidationError.Instances, Base[subject])
                        .Set(ValidationError.Category, "MC/BijectionRequirement")
                        .Set(ValidationError.ErrorCode, "MC_ChallengeEntity_1")
                        .Set(ValidationError.Message, "${GetLocalID(attribute)} slot of entity ${GetLocalID(subject)} lacks a valid meta in ${GetLocalID(meta)}")
                    );
                }
            }
            return result;
        }
    }

    @Debug
	entity Congruence: Constraint
    {
        @Cardinality = {Min = 1; Max = 1;}
        new slot CRef: Base.Fields;

        override operation ValidationError[] Check(Base definedFor, Object appliesOn, Base? containerContext)
        {
			ValidationError[] result = [];
            /* This could be an N:1 conformity constraint - CRef can be a list! */
            Object[] congruentList = this.GetAll(Congruence.CRef);
            Bool? verbose = true;//this.GetAttributeByMeta(Debug).Get(Debug.Verbose);

            if (verbose == true) PrintLn("appliesOn: ${GetLocalID(appliesOn)}");
            foreach (Object congruentBase in congruentList)
            {
                if (verbose == true) PrintLn("-congruentBase: ${GetLocalID(congruentBase)}");
			    Slot[] subjectSlotList = appliesOn.GetAllSlots(false);

                foreach(Slot congruentSlot in congruentBase.GetAllSlots(false))
                {
			    	if (congruentSlot == Base.Fields || congruentSlot == Base.Operations)
                    {
                        continue;
                    }
                    if (verbose == true) PrintLn("--congruentSlot: ${GetLocalID(congruentSlot)}");
			    	Bool slotFound=false;
			    	ValidationError?[] slotErrors = [];

                    /* Searching for a matching slot in subject's slots: remove, if found (bijection - 1:1) */
                    foreach(Slot subjectSlot in subjectSlotList)
                    {
			    	    if (subjectSlot == Base.Fields || subjectSlot == Base.Operations)
                        {
                            continue;
                        }
                        if (verbose == true) PrintLn("---subjectSlot: ${GetLocalID(subjectSlot)}");
                        /* Check Type Conformity: traverse the meta-chain */
                        Base? slotTypeRef = (subjectSlot.GetAttributeByMeta(Type) as Type).GetTypeRef();
                        Base? congruentSlotTypeRef = (congruentSlot.GetAttributeByMeta(Type) as Type).GetTypeRef();
                        if (congruentSlotTypeRef == null || slotTypeRef == null ||
                            !slotTypeRef.isTransitiveInstance(congruentSlotTypeRef,true)) 
                        {
                            continue;
                        }

                    	/* Check Constraint Conformity: no need to traverse the meta-chain, 
                         * as strict refinement in DMLA prohibits relaxation of a constraint! */
                        foreach(Base congruentAnnotation in congruentSlot.GetAllAttributesByMeta(Constraint, false))
                        {
                            if (verbose == true) PrintLn("----congruentAnnotation: ${GetLocalID(congruentAnnotation)}");
                            Base? slotAnnotation = subjectSlot.GetAttributeByMeta(GetMeta(congruentAnnotation));
                            if (slotAnnotation!=null)
                            {
                                if (verbose == true) PrintLn("-----slotAnnotation: ${GetLocalID(slotAnnotation)}");
			    				ValidationError[] contractResult= congruentAnnotation.Validate(slotAnnotation!!, subjectSlot);
			    				if (count(contractResult)>0) {
			    					add(slotErrors,	Create(ValidationError, true)
			    						.Set(ValidationError.ValidationSource, this)
			    						.Set(ValidationError.Category, "MC/Congruence")
			    						.Set(ValidationError.ErrorCode, "MC_Congruence_11")
			    						.Set(ValidationError.Message, "Congurence violation: Annotation ${GetLocalID(congruentAnnotation)} on ${GetID(subjectSlot)} failed")
			    						.SetMany(ValidationError.InnerErrors, contractResult)
			    						);
			    				}
                            }
			    			else
			    			{
			    				add(slotErrors,	Create(ValidationError, true)
			    						.Set(ValidationError.ValidationSource, this)
			    						.Set(ValidationError.Category, "MC/Congruence")
			    						.Set(ValidationError.ErrorCode, "MC_Congruence_12")
			    						.Set(ValidationError.Message, "Congruence violation: Annotation (${GetID(congruentAnnotation)}: ${GetID(GetMeta(congruentAnnotation))}) on ${GetID(subjectSlot)} is missing.")
			    					);
			    			}				
                        }

                        if (count(slotErrors) == 0)
                        {
                            slotFound = true;
                            /* This simplification is only allowed assuming congruentList elements have no overlapping features! */ 
                            remove(subjectSlotList, subjectSlot);
                            break;
                        }
                    }

			    	if (!slotFound)
                    {
                        foreach (ValidationError error in slotErrors) PrintLn("${getSlotValue(error.GetAttributeByMeta(ValidationError.Message))}", "yellow");
                        add(result,	Create(ValidationError, true)
                            .Set(ValidationError.ValidationSource, this)
                            .Set(ValidationError.Category, "MC/Congruence")
                            .Set(ValidationError.ErrorCode, "MC_Congruence_1")
                            .Set(ValidationError.Message, "Congruence error: no matching slot for ${GetLocalID(congruentSlot)} left.")
			    			.SetMany(ValidationError.InnerErrors, slotErrors)
                            );
			    	}
        	    }
            }

            return result;
	    }
	}
    //#endregion

    /*******************************************************/
    //#region Metamodel according to Figures 3-4.
    /*******************************************************/

    /*******************************************************
     * Figure 3-4.: In DMLA the "instance square" pattern is inherent: 
     * along the metachain we always have a stepwise refinement
     * allowing a gradual type --> prototype --> instance realization 
     * But if we want a clear 2-level (meta-instance) distinction, 
     * a custom contract-like congruence constraint can help out
     *******************************************************/

    /************************  L0  *************************/

    entity ConnectorType: ChallengeEntity
    {
        @Type = {TypeRef = SlotType;}
        new slot Slots: Base.Fields;
    }

    entity ConnectorTypeC: Congruence
    {
        slot CRef = ConnectorType;
    }

    entity SlotType: ChallengeEntity
    {
        @Type = {TypeRef = CavityType;}
        new slot Cavities: Base.Fields;
    }

    entity SlotTypeC: Congruence
    {
        slot CRef = SlotType;
    }

    @DVColor = {Color="Blue";}
    entity CavityType: ChallengeEntity 
    {
        @Type = {TypeRef = TerminalType;}
        new slot Terminals: Base.Fields;

        @DVColor = {Color="Green";}
        @Type = {TypeRef = Bool;}
        @Cardinality = {Min = 1; Max = 1;}
        new slot isSealed : Base.Fields;
    }

    entity CavityTypeC: Congruence
    {
        slot CRef = CavityType;
    }

    entity TerminalType: ChallengeEntity 
    {
        /* Other custom fields */
    }

    entity TerminalTypeC: Congruence
    {
        slot CRef = TerminalType;
    }

    /************************  L1  *************************/

    /* Extended to match instantiation examples precisely */
    entity ConnectorPrototype: ConnectorType
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot SlotB_Prototype1: Slots;

        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot SlotB_Prototype2: Slots;
    }

    entity ConnectorPrototypeC: Congruence
    {
        slot CRef = ConnectorPrototype;
    }

    entity SlotB_Prototype: SlotType
    {
        @Type = {TypeRef = CavityB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot CavityB_Prototype: Cavities;

        @Type = {TypeRef = CavitySealedB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot CavitySealedB_Prototype: Cavities;
    }

    entity SlotB_PrototypeC: Congruence
    {
        slot CRef = SlotB_Prototype;
    }

    entity CavityB_Prototype: CavityType
    {
        @Type = {TypeRef = Bool;}
        @Cardinality = {Min = 1; Max = 1;}
        new slot canDetect: Base.Fields;

        @Type = {TypeRef = Int;}
        @Cardinality = {Min = 1; Max = 1;}
        new slot cavityNumber: Base.Fields;

        @DVColor = {Color="Red";}
        @Final
        slot isSealed: CavityType.isSealed = false;

        slot TerminalPrototypes : Terminals;
    }

    entity CavityB_PrototypeC: Congruence
    {
        slot CRef = CavityB_Prototype;
    }

    entity CavitySealedB_Prototype: CavityType
    {
        @DVColor = {Color="Green";}
        @Type = {TypeRef = String;}
        @Cardinality = {Min = 1; Max = 1;}
        new slot sealMaterial: Base.Fields;

        @DVColor = {Color="Green";}
        @Type = {TypeRef = Int;}
        @Cardinality = {Min = 1; Max = 1;}
        new slot cavityNumber: Base.Fields;

        /* End of a refinement chain, e.g. a feature projection:
         * If marked @Final it cannot be modified, or overriden after. */
        @DVColor = {Color="Red";}
        @Final
        slot isSealed: CavityType.isSealed = true;

        slot TerminalPrototypes : Terminals;
    }

    entity CavitySealedB_PrototypeC: Congruence
    {
        slot CRef = CavitySealedB_Prototype;
    }

    /************************  L2  *************************/

    entity HeaderInstance: ConnectorPrototype
    {
        @Type = {TypeRef = SlotA_Instance;}
        @Cardinality = {Min = 1; Max = 1;}
        slot SlotA_Instance1: SlotB_Prototype1;

        @Type = {TypeRef = SlotA_Instance;}
        @Cardinality = {Min = 1; Max = 1;}
        slot SlotA_Instance2: SlotB_Prototype2;
    }

    entity HeaderInstanceC: Congruence
    {
        slot CRef = HeaderInstance;
    }

    entity SlotA_Instance: SlotB_Prototype
    {
        @Type = {TypeRef = CavityA_Instance;}
        @Cardinality = {Min = 1; Max = 1;}
        slot CavityA_Instance: CavityB_Prototype;

        @Type = {TypeRef = CavitySealedA_Instance;}
        @Cardinality = {Min = 1; Max = 1;}
        slot CavitySealedA_Instance: CavitySealedB_Prototype;
    }

    entity SlotA_InstanceC: Congruence
    {
        slot CRef = SlotA_Instance;
    }

    entity CavityA_Instance: CavityB_Prototype
    {
        @DVColor = {Color="Red";}
        @Final
        slot cavityNumber;

        @DVColor = {Color="Red";}
        @Final
        slot canDetect;

        slot TerminalInstances : TerminalPrototypes;
    }

    entity CavityA_InstanceC: Congruence
    {
        slot CRef = CavityA_Instance;
    }

    entity CavitySealedA_Instance: CavitySealedB_Prototype
    {
        @DVColor = {Color="Red";}
        @Final
        slot cavityNumber;

        @DVColor = {Color="Red";}
        @Final
        slot sealMaterial;

        slot TerminalInstances : TerminalPrototypes;
    }

    entity CavitySealedA_InstanceC: Congruence
    {
        slot CRef = CavitySealedA_Instance;
    }
    //#endregion
    
    /*******************************************************/
    //#region Instantation according to Figures 5-11.
    /*******************************************************
     * Entities constrained by Congruent Typing
     *******************************************************/

    /* Figure 5.: Congruent owner and parts typing.
     * cp1 and cp2 are refinements of ct1,
     * target type/prototype level made explicit by Congruence Constraint */
    @ConnectorTypeC
    entity ct1: ConnectorType
    {
        @Type = {TypeRef = SlotType;}
        @Cardinality = {Min = 1; Max = 1;}
        slot st1: Slots = st1; /* Congruent value type: st1 is a valid instance of its meta */

        @Type = {TypeRef = SlotType;}
        @Cardinality = {Min = 1; Max = 1;}
        slot st2: Slots;
    }

    @ConnectorPrototypeC
    entity cp1: ct1
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp1: st1 = st1; /* Type mismatch: sp1 is not a valid instance of its meta */

        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp2: st2;
    }

    @ConnectorPrototypeC
    entity cp2: ct1
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp3: st1;

        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp4: st2;
    }

    @ConnectorTypeC
    entity ct2: ConnectorType
    {
        @Type = {TypeRef = SlotType;}
        @Cardinality = {Min = 1; Max = 1;}
        slot st3: Slots;

        @Type = {TypeRef = SlotType;}
        @Cardinality = {Min = 1; Max = 1;}
        slot st4: Slots;
    }

    /* Figure 6: Icongruent typing relationship. First found by:
     * Built-in refinement validation -- invalid meta specified for slots st3, st4!
     * As of now tooling relaxes this conflict automatically for executability:
     * replaces invalid meta with generic Base.Fields */
    @ConnectorPrototypeC
    entity cp2_6: ct1
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp3: st3;

        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp4: st4;
    }

    /* Figure 7: Incongruent part typing relationship. First found by:
     * Built-in refinement validation -- invalid meta specified for slots st3, st2! */
    @ConnectorPrototypeC
    entity cp1_7: ct1
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp1: st1;

        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp2: st3;
    }

    /* sp3: st2 incongruence also found by missing refinement of st3 being uncompletely resolved:
     * Missing Type annotation on Base.Fields derived generic slot */
    @ConnectorPrototypeC
    entity cp2_7: ct2
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp3: st2;

        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp4: st4;
    }

    /* Figure 8: Invalid lack of a part type (sp2: x). First found by:
     * Domain specific entity validation rule -- sp2 slot of entity lacks a valid meta! */
    @ConnectorPrototypeC
    entity cp1_8: ct1
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp1: st1;

        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp2;
    }

    /* Figure 9: Invalid lack of a part instance (sp2: st2). First found by:
     * Domain specific entity validation rule -- (unrefined) st2 slot of entity lacks a valid meta! */
    @ConnectorPrototypeC
    entity cp1_9: ct1
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp1: st1;
    }

    /* Figure 10: Invalid sharing of a part type. First found by:
     * Domain specific cardinality constraint -- sp1, sp2 not a valid instance of its meta!
     * i.e. slot division not allowed. */
    @ConnectorPrototypeC
    entity cp1_10: ct1
    {
        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp1: st1;

        @Type = {TypeRef = SlotB_Prototype;}
        @Cardinality = {Min = 1; Max = 1;}
        slot sp2: st1;
    }

    /* Figure 11: Invalid sharing of a part instance. First found by:
     * Language syntax check -- "multiple inheritance" not possible.
     * Comment out for executability!
     * Also found by Congruence: Constraint */
    @ConnectorPrototypeC
    entity cp1_11: ct1
    {
        //@Type = {TypeRef = SlotB_Prototype;}
        //@Cardinality = {Min = 1; Max = 1;}
        //new slot sp1: st1, st2;
    }
    //#endregion

    /*******************************************************/
    //#region Additional examples
    /*******************************************************/

    /* Widening the instaniation example */

    @SlotTypeC
    entity st1: SlotType
    {
        @Type = {TypeRef = CavityType;}
        slot ct1: Cavities;
    }

    /* Going deeper along the metachain:
     * Missing features can be detected by the Congruence constraint as well */
    @Congruence = {CRef = HeaderInstance;}
    entity ci1: cp2
    {
        @Type = {TypeRef = SlotA_Instance;}
        @Cardinality = {Min = 1; Max = 1;}
        slot si3: sp3;

        /* sp4 refinement missing! */
    }

    /* Jumping levels:
     * Valid, if explicitly defined by Congruent Typing */
    @HeaderInstanceC
    entity ci2 : ct1
    {
        //@Type = {TypeRef = SlotA_Instance;}
        @Cardinality = {Min = 1; Max = 1;}
        slot si1: st1;

        @Type = {TypeRef = SlotA_Instance;}
        @Cardinality = {Min = 1; Max = 1;}
        slot si2: st2;   
    }
    //#endregion
}